MONGO_URI="mongodb+srv://pet-adoption-user:ySCS2buKiEer4914@cluster0.mzlni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# beeRaw23
# IF00JxgzEs0RcQON

# MONGO_URI="mongodb+srv://be-reaw-users:S5gNQKAqCbSy3yrF@cluster0.omy4x9q.mongodb.net/?retryWrites=true&w=majority"